Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_CAN Interface|SchDesignator=U_CAN Interface|FileName=CAN Interface.SchDoc|SymbolType=Normal|RawFileName=CAN Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_CPU|SchDesignator=U_CPU|FileName=CPU Board Connectors.SchDoc|SymbolType=Normal|RawFileName=CPU Board Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_IO|SchDesignator=U_IO|FileName=IO.SchDoc|SymbolType=Normal|RawFileName=IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_KL|SchDesignator=U_KL|FileName=KL Link.SchDoc|SymbolType=Normal|RawFileName=KL Link.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InstrumentCluster.SchDoc|Designator=U_Video|SchDesignator=U_Video|FileName=Video.SchDoc|SymbolType=Normal|RawFileName=Video.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC1|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC2|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC3|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC4|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC5|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC6|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC7|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC8|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC9|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC10|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC11|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC12|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC13|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC14|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC15|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC16|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC17|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC18|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC19|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC20|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC21|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC22|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=LC23|SchDesignator=REPEAT(LC,1,23)|FileName=LevelConverter.SchDoc|SymbolType=Normal|RawFileName=LevelConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=InstrumentCluster.SchDoc
